#Ejemplificación de archivo .env para adaptar por cada desarrollador de forma local.
# Puerto 
PORT=3000

# URI de conexión a MongoDB Atlas
MONGODB_URI=mongodb+srv://usuario:contrasenia@cluster0.mongodb.net/miBasedeDatos?retryWrites=true&w=majority

# Clave secreta para JWT
JWT_SECRET=laClaveSecretaEsEsta

